<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    background-color: lightblue;
  h1 {
     color: orange;
  text-align: center;
  font-family: sans-serif;
    color: white;
    text-align: center;
    font-family: Cursive;
    font-size: 100px;
  text-align: center;
  }
p {
font-family: monospace;
font-size: 20px;
}
.credits {
font-weight: bold;}
.credits {
text-decorartion: underline;}
a {
text-decoration:none;}

  p {
     font-family: times new roman;
  font-size: 30px;
    font-family: Cursive;
    font-size: 20px;
    text-align: center;
    font-family: Monotype Corsiva;
  font-size: 60px;
  font-style: oblique;
  font weight: bold; 
  }
  </style>
  <title>Class Sign book</title>
</head>
<body>

  <h1>Torbjorn</h1>
<p>Leraand</p>
  <p>Ferris </p>   

  <p style="font-size: 200px;font-family: Cursive;color:#FF7B58">Brooklyn</p>
  <i> <h1> Mazen E.</h1> </i>
  <p style="font-size: 200px;font-family: fantasy;color:#FF69B4">Brennan Johnson</p>
  <p style="background-color:tomato;"><b><p style="font-size:50px;"><i>C<sup>y</sup>r<sub>u</sub>s <sup>K</sup>a<sub>n</sub>e<sup>s</sup>h<sub>i</sub>r<sup>o</sup>&#128507; &#128508; 	&#128509; 	&#128510;	&#128511;	&#128512;	&#128513; &#128514; &#128515; &#128516; &#128517; &#128518; &#128519; &#128520; </i></b></p>
  <p style="font-size: 200px;font-family: Cursive;color: #FF7A59">Sophia</p>   
  <h1 style="color:darkseagreen;font-family:Apple Chancery;font-size:1000%">Leonard Cheung</h1>

  <p style="color:mediumblue;font-family:luminari;font-size:150%"> Class Signature Book 11/2/23</p> 

   <h1 style="color:Tomato;"> <sup>D</sup><sub>a</sub><sub>v</sub><sup>i</sup><sup>d</sup>L</h1>
  <h2 style="background-color:black; color: pink; border: 4px solid pink">Alexander Kloetzel</h2>  
<p> Daemon Bonifacio </p>
<p>Cole Newton</p>

</body>

</html>
